// CreatorID=MSFT	CreatorRev=5.0.0
// FileLength=3006	FileChkSum=0x35

DefinitionBlock("DSDT.AML", "DSDT", 0x05, "MSFT", "EDK2", 0x00000001)
{
    Scope(\_SB_)
    {
        Device(CPU0)
        {
            Name(_HID, "ACPI0007")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
        }
        Device(CPU1)
        {
            Name(_HID, "ACPI0007")
            Name(_UID, One)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
        }
        Device(CPU2)
        {
            Name(_HID, "ACPI0007")
            Name(_UID, 0x2)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
        }
        Device(CPU3)
        {
            Name(_HID, "ACPI0007")
            Name(_UID, 0x3)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
        }
        Device(UART)
        {
            Name(_HID, "BCM2837")
            Name(_CID, "HID3123")
            Name(_UID, 0x4)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0xe)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x10, 0x20, 0x3f, 0x90, 0x00, 0x00, 0x00,
	0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(SDC1)
        {
            Name(_HID, "BCM2847")
            Name(_CID, "ARASAN")
            Name(_UID, Zero)
            Name(_S1D, One)
            Name(_S2D, One)
            Name(_S3D, One)
            Name(_S4D, One)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x00, 0x30, 0x3f, 0x00, 0x01, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x01, 0x01, 0x5e, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(USB0)
        {
            Name(_HID, "BCM2848")
            Name(_CID, "DWC_OTG")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x00, 0x98, 0x3f, 0x00, 0x10, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x01, 0x01, 0x29, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(URTM)
        {
            Name(_HID, "BCM2836")
            Name(_CID, "MINIUART")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x50, 0x21, 0x3f, 0x70, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x3d, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(GPU0)
        {
            Name(_HID, "BCM2850")
            Name(_CID, "VC4")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0xb)
                {
	0x89, 0x06, 0x00, 0x01, 0x01, 0x2a, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(RPIQ)
        {
            Name(_HID, "BCM2849")
            Name(_CID, "RPIQ")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x80, 0xb8, 0x00, 0x3f, 0x24, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x01, 0x01, 0x61, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(GPI0)
        {
            Name(_HID, "BCM2845")
            Name(_CID, "BCMGPIO")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x20)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x00, 0x20, 0x3f, 0xb4, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x51, 0x00, 0x00, 0x00, 0x89, 0x06, 0x00,
	0x09, 0x01, 0x52, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(I2C0)
        {
            Name(_HID, "BCM2841")
            Name(_CID, "BCMI2C")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x50, 0x20, 0x3f, 0x20, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x55, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(I2C1)
        {
            Name(_HID, "BCM2841")
            Name(_CID, "BCMI2C")
            Name(_UID, One)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x40, 0x80, 0x3f, 0x20, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x55, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(SPI0)
        {
            Name(_HID, "BCM2838")
            Name(_CID, "BCMSPI0")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x40, 0x20, 0x3f, 0x20, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x56, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(SPI1)
        {
            Name(_HID, "BCM2839")
            Name(_CID, "BCMSPI1")
            Name(_UID, One)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x17)
                {
	0x86, 0x09, 0x00, 0x01, 0x80, 0x50, 0x21, 0x3f, 0x40, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x09, 0x01, 0x3d, 0x00, 0x00, 0x00, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(PWM0)
        {
            Name(_HID, "BCM2844")
            Name(_CID, "ACPIBCM2844")
            Name(_UID, Zero)
            Method(_STA, 0x0, NotSerialized)
            {
                Return(0xf)
            }
            Method(_CRS, 0x0, NotSerialized)
            {
                Name(RBUF, Buffer(0x4d)
                {
	0x86, 0x09, 0x00, 0x01, 0x00, 0x7b, 0x00, 0x3f, 0x00, 0x01, 0x00, 0x00,
	0x86, 0x09, 0x00, 0x01, 0x00, 0xc0, 0x20, 0x3f, 0x28, 0x00, 0x00, 0x00,
	0x86, 0x09, 0x00, 0x01, 0x00, 0xc0, 0x20, 0x7e, 0x28, 0x00, 0x00, 0x00,
	0x86, 0x09, 0x00, 0x01, 0x00, 0xc0, 0x20, 0xff, 0x28, 0x00, 0x00, 0x00,
	0x86, 0x09, 0x00, 0x01, 0xa0, 0x10, 0x10, 0x3f, 0x08, 0x00, 0x00, 0x00,
	0x89, 0x06, 0x00, 0x01, 0x01, 0x3b, 0x00, 0x00, 0x00, 0x55, 0x05, 0x00,
	0x0b, 0x00, 0x02, 0x79, 0x00
                })
                Return(RBUF)
            }
        }
        Device(RHPX)
        {
            Name(_HID, "MSFT8000")
            Name(_CID, "MSFT8000")
            Name(_UID, One)
            Name(_CRS, Buffer(0x495)
            {
	0x8e, 0x1c, 0x00, 0x01, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01, 0x09, 0x00,
	0x00, 0x09, 0x3d, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x5c, 0x5f, 0x53,
	0x42, 0x2e, 0x53, 0x50, 0x49, 0x30, 0x00, 0x8e, 0x1c, 0x00, 0x01, 0x00,
	0x02, 0x02, 0x00, 0x00, 0x01, 0x09, 0x00, 0x00, 0x09, 0x3d, 0x00, 0x08,
	0x00, 0x00, 0x01, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x53, 0x50, 0x49,
	0x30, 0x00, 0x8e, 0x1c, 0x00, 0x01, 0x00, 0x02, 0x02, 0x00, 0x00, 0x01,
	0x09, 0x00, 0x40, 0x42, 0x0f, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x5c,
	0x5f, 0x53, 0x42, 0x2e, 0x53, 0x50, 0x49, 0x31, 0x00, 0x8e, 0x19, 0x00,
	0x01, 0x00, 0x01, 0x02, 0x00, 0x00, 0x01, 0x06, 0x00, 0x00, 0x00, 0x00,
	0x00, 0xff, 0xff, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x49, 0x32, 0x43, 0x31,
	0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00,
	0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00,
	0x04, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00,
	0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x01, 0x00, 0x00,
	0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x04,
	0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c,
	0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x05, 0x00,
	0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20,
	0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x05, 0x00, 0x5c,
	0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00,
	0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x17,
	0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x06, 0x00, 0x5c, 0x5f,
	0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01,
	0x00, 0x01, 0x00, 0x0d, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
	0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x06, 0x00, 0x5c, 0x5f, 0x53,
	0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01,
	0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00,
	0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x5c, 0x5f, 0x53, 0x42,
	0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01,
	0x00, 0x0d, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19,
	0x00, 0x23, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e,
	0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00,
	0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00,
	0x23, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47,
	0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23,
	0x00, 0x00, 0x00, 0x0d, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50,
	0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00,
	0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00,
	0x00, 0x00, 0x10, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49,
	0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00,
	0x00, 0x10, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30,
	0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00,
	0x12, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00,
	0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x02, 0x00, 0x00,
	0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x12,
	0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c,
	0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00,
	0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x16, 0x00,
	0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20,
	0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
	0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x16, 0x00, 0x5c,
	0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00,
	0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17,
	0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x17, 0x00, 0x5c, 0x5f,
	0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01,
	0x00, 0x01, 0x00, 0x0d, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
	0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x17, 0x00, 0x5c, 0x5f, 0x53,
	0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01,
	0x01, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00,
	0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x18, 0x00, 0x5c, 0x5f, 0x53, 0x42,
	0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01,
	0x00, 0x0d, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19,
	0x00, 0x23, 0x00, 0x00, 0x00, 0x18, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e,
	0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00,
	0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00,
	0x23, 0x00, 0x00, 0x00, 0x19, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47,
	0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d,
	0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23,
	0x00, 0x00, 0x00, 0x19, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50,
	0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00,
	0x02, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00,
	0x00, 0x00, 0x1a, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49,
	0x30, 0x00, 0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x02,
	0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00,
	0x00, 0x1a, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30,
	0x00, 0x8c, 0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x02, 0x00,
	0x00, 0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00,
	0x1b, 0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00,
	0x8c, 0x20, 0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x02, 0x00, 0x00,
	0x00, 0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x1b,
	0x00, 0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c,
	0x20, 0x00, 0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00,
	0x00, 0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x23, 0x00,
	0x5c, 0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20,
	0x00, 0x01, 0x00, 0x01, 0x00, 0x0d, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
	0x17, 0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x23, 0x00, 0x5c,
	0x5f, 0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00,
	0x01, 0x01, 0x01, 0x00, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x17,
	0x00, 0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x5c, 0x5f,
	0x53, 0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x8c, 0x20, 0x00, 0x01,
	0x00, 0x01, 0x00, 0x0d, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
	0x00, 0x19, 0x00, 0x23, 0x00, 0x00, 0x00, 0x2f, 0x00, 0x5c, 0x5f, 0x53,
	0x42, 0x2e, 0x47, 0x50, 0x49, 0x30, 0x00, 0x79, 0x00
            })
            Name(_DSD, Package(0x2)
            {
                Buffer(0x10)
                {
	0x14, 0xd8, 0xff, 0xda, 0xba, 0x6e, 0x8c, 0x4d, 0x8a, 0x91, 0xbc, 0x9b,
	0xbf, 0x4a, 0xa3, 0x01
                },
                Package(0xc)
                {
                    Package(0x2)
                    {
                        "bus-SPI-SPI0",
                        Package(0x2)
                        {
                            Zero,
                            One
                        }
                    },
                    Package(0x2)
                    {
                        "SPI0-MinClockInHz",
                        0x1dcd
                    },
                    Package(0x2)
                    {
                        "SPI0-MaxClockInHz",
                        0x7735940
                    },
                    Package(0x2)
                    {
                        "SPI0-SupportedDataBitLengths",
                        Package(0x1)
                        {
                            0x8
                        }
                    },
                    Package(0x2)
                    {
                        "bus-SPI-SPI1",
                        Package(0x1)
                        {
                            0x2
                        }
                    },
                    Package(0x2)
                    {
                        "SPI1-MinClockInHz",
                        0x7736
                    },
                    Package(0x2)
                    {
                        "SPI1-MaxClockInHz",
                        0x7735940
                    },
                    Package(0x2)
                    {
                        "SPI1-SupportedDataBitLengths",
                        Package(0x1)
                        {
                            0x8
                        }
                    },
                    Package(0x2)
                    {
                        "bus-I2C-I2C1",
                        Package(0x1)
                        {
                            0x3
                        }
                    },
                    Package(0x2)
                    {
                        "GPIO-PinCount",
                        0x36
                    },
                    Package(0x2)
                    {
                        "GPIO-UseDescriptorPinNumbers",
                        One
                    },
                    Package(0x2)
                    {
                        "GPIO-SupportedDriveModes",
                        0xf
                    }
                }
            })
        }
    }
}
